@mixin grid($cols: 12, $gap: 40px) {
  display: grid;
  margin: 0 auto;
  width: 100%;
  max-width: 1580px;
  grid-template-columns: repeat($cols, 1fr);
  grid-auto-rows: minmax(min-content, max-content);
  grid-gap: $gap;
  column-gap: $gap;
}

@mixin cursor {
  cursor: url("/images/cursor.svg.png") 42 42, auto;
}

@mixin text-outline($color: black, $width: 1px) {
  text-shadow: (-$width) 0 $color, 0 $width $color, $width 0 $color,
    0 (-$width) $color;
}

@mixin media($res) {
  @if mobile == $res {
    @media only screen and (max-width: 480px) {
      @content;
    }
  }
  @if mobile-large == $res {
    @media only screen and (min-width: 481px) and (max-width: 767px) {
      @content;
    }
  }

  @if tablet == $res {
    @media only screen and (min-width: 768px) and (max-width: 1024px) {
      @content;
    }
  }

  @if desktop == $res {
    @media only screen and (min-width: 1025px) and (max-width: 1280px) {
      @content;
    }
  }

  @if wide == $res {
    @media only screen and (min-width: 1281px) {
      @content;
    }
  }
}
